application.name=Axelor-GST-App
application.description=The Demo Application
application.version=5.4.0

application.author= Axelor
application.copyright= Copyright (c) {year} Axelor. All Rights Reserved.

application.logo=

application.home=http://www.axelor.com

application.help= http://docs.axelor.com

application.mode=dev

application.theme =


#Postgresql
db.default.driver =org.postgresql.Driver
db.default.ddl =update
db.default.url =jdbc:postgresql://localhost:5433/axelor_gst_db3
db.default.user =axelor
db.dafault.password =axelor

date.format =dd/MM/yyy

session.timeout =60

file.upload.dir = {user.home}/.axelor/attachments

file.upload.size = 5

reports.design.dir = {user.home}/.axelor/reports

reports.output.dir = {user.home}/.axelor/reports-gen

data.export.encoding = UTF-8

data.export.dir = {user.home}/.axelor/data-export

data.import.demo-data = true

template.search.dir = {user.home}/.axelor/templates

ldap.auth.type = simple

ldap.system.user = uid=admin,ou=system
ldap.system.password = secret

ldap.group.base = ou=groups,dc=example,dc=com

ldap.user.filter = (uid={0})

quartz.enable = false

quartz.threadCount = 3

view.single.tab = false

view.menubar.location = both

logging.level.root = ERROR

logging.level.com.axelor = DEBUG
